In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import sklearn as skl
import os
import scipy as sci

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df_a = pd.read_csv("Merge Set A.csv")
df_b = pd.read_csv("Merge Set B.csv")
df_a = df_a.apply(lambda x: pd.to_numeric(x, errors='coerce'))
df_b = df_b.apply(lambda x: pd.to_numeric(x, errors='coerce'))

In [4]:
df_a

        ID  HR  HBP  LBP  SPO2  TEMP  AGE  BMI  CHOL
0        0  66  157   73    89  36.7   70   17   224
1        1  66  154   69    89  37.7   67   15   221
2        2  64  151   73    89  36.7   70   15   222
3        3  67  132   62    90  35.8   64   17   196
4        4  70  152   79    90  36.7   69   16   225
...    ...  ..  ...  ...   ...   ...  ...  ...   ...
1496  1496  70  142   47    95  37.5   75   25   197
1497  1497  77  130   56    95  36.5   88   31   231
1498  1498  65  122   53    95  37.0   93   32   237
1499  1499  77  131   61    95  35.6   68   17   190
1500  1500  90  141   58    95  37.1   73   20   242

[1501 rows x 9 columns]

In [5]:
df_b

,ID,HR,HBP,LBP,SPO2,TEMP,AGE,RR,Creatinine,Potassium,Platelets
0,1501,128.0,106.0,65.0,94.0,NaN,86,32.0,0.7,3.9,11.0
1,1502,136.0,115.0,68.0,94.0,37.06,86,31.0,0.7,4.1,17.0
2,1503,116.0,114.0,69.0,93.5,NaN,86,24.0,0.5,4.4,26.0
3,1504,103.0,119.0,61.0,97.0,NaN,86,12.5,NaN,3.8,40.0
4,1505,81.0,111.0,56.0,97.0,37.00,37,14.0,1.5,3.7,45.0
...,...,...,...,...,...,...,...,...,...,...,...
1495,2996,119.0,111.5,60.0,95.0,36.75,78,14.5,NaN,NaN,NaN
1496,2997,113.0,101.0,51.0,86.0,37.00,78,14.0,NaN,NaN,NaN
1497,2998,112.0,101.0,53.0,85.0,36.90,78,14.0,NaN,NaN,NaN
1498,2999,109.0,92.0,50.0,100.0,37.10,78,14.0,NaN,NaN,NaN
1499,3000,108.0,90.0,48.0,100.0,NaN,78,14.0,NaN,NaN,NaN

In [6]:
from sklearn.impute import KNNImputer

def perform_knn(df):
    imputer = KNNImputer(n_neighbors=5)
    return pd.DataFrame(imputer.fit_transform(df),columns = df.columns)

df_b_knn = perform_knn(df_b)
df_b_knn

,ID,HR,HBP,LBP,SPO2,TEMP,AGE,RR,Creatinine,Potassium,Platelets
0,1501.0,128.0,106.0,65.0,94.0,36.714,86.0,32.0,0.70,3.90,11.0
1,1502.0,136.0,115.0,68.0,94.0,37.060,86.0,31.0,0.70,4.10,17.0
2,1503.0,116.0,114.0,69.0,93.5,36.714,86.0,24.0,0.50,4.40,26.0
3,1504.0,103.0,119.0,61.0,97.0,36.714,86.0,12.5,1.16,3.80,40.0
4,1505.0,81.0,111.0,56.0,97.0,37.000,37.0,14.0,1.50,3.70,45.0
...,...,...,...,...,...,...,...,...,...,...,...
1495,2996.0,119.0,111.5,60.0,95.0,36.750,78.0,14.5,1.10,4.06,229.2
1496,2997.0,113.0,101.0,51.0,86.0,37.000,78.0,14.0,1.10,4.06,229.2
1497,2998.0,112.0,101.0,53.0,85.0,36.900,78.0,14.0,1.10,4.06,229.2
1498,2999.0,109.0,92.0,50.0,100.0,37.100,78.0,14.0,1.10,4.06,229.2
1499,3000.0,108.0,90.0,48.0,100.0,36.790,78.0,14.0,1.86,4.06,320.6

In [7]:
df_a.describe()

,ID,HR,HBP,LBP,SPO2,TEMP,AGE,BMI,CHOL
count,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000
mean,750.000000,73.769487,128.730180,63.218521,93.348434,36.513391,78.486342,23.746169,218.197868
std,433.445691,12.742691,19.330144,9.229602,1.022014,0.846987,10.679481,7.182121,16.423119
min,0.000000,48.000000,90.000000,41.000000,89.000000,34.900000,55.000000,11.000000,187.000000
25%,375.000000,64.000000,113.000000,57.000000,93.000000,35.700000,70.000000,17.000000,204.000000
50%,750.000000,70.000000,128.000000,62.000000,94.000000,36.500000,78.000000,24.000000,220.000000
75%,1125.000000,84.000000,142.000000,69.000000,94.000000,37.400000,87.000000,31.000000,232.000000
max,1500.000000,114.000000,187.000000,92.000000,95.000000,37.900000,103.000000,36.000000,246.000000

In [8]:
df_b_knn.describe()

,ID,HR,HBP,LBP,SPO2,TEMP,AGE,RR,Creatinine,Potassium,Platelets
count,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000
mean,2250.500000,86.916867,123.141333,62.027967,97.415267,37.019683,63.527333,18.653433,2.266507,4.068293,289.235867
std,433.157015,17.822495,22.209125,11.395017,2.470342,0.684199,16.079478,5.360602,0.948465,0.370491,62.988292
min,1501.000000,44.000000,70.000000,34.000000,72.000000,33.890000,24.000000,3.000000,0.300000,2.400000,11.000000
25%,1875.750000,75.000000,107.000000,54.750000,96.000000,36.608000,51.000000,15.000000,1.580000,3.820000,229.200000
50%,2250.500000,85.750000,120.900000,61.900000,98.000000,37.012000,67.000000,18.000000,2.040000,4.020000,320.600000
75%,2625.250000,98.000000,137.525000,69.800000,100.000000,37.388000,77.000000,22.000000,3.320000,4.220000,322.200000
max,3000.000000,147.000000,223.000000,109.000000,100.000000,40.830000,88.000000,45.000000,11.500000,5.900000,461.000000

In [9]:
common = list(df_a.columns & df_b_knn.columns)
common

['ID', 'HR', 'HBP', 'LBP', 'SPO2', 'TEMP', 'AGE']

In [10]:
excl_a = list(set(df_a.columns) - set(common))
excl_b = list(set(df_b_knn.columns) - set(common))
excl_b

['Potassium', 'Creatinine', 'RR', 'Platelets']

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

def return_col_model(col, df):
    x = df.drop(columns=col)
    y = df[col]
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 100)
    model = LinearRegression()
    model.fit(x_train, y_train)
    return model

def cross_regression(df1, df2):
    df1_out = pd.DataFrame()
    df2_out = pd.DataFrame()
    common = df1.columns & df2.columns
    excl_1 = list(set(df1.columns) - set(common))
    excl_2 = list(set(df2.columns) - set(common))
    df1_out = df1.copy()
    df2_out = df2.copy()
    for col in excl_1:
        df_temp = df1[common]
        df_temp[col] = df1[col]
        df2_out[col] = return_col_model(col, df_temp).predict(df2[common])
    for col in excl_2:
        df_temp = df2[common]
        df_temp[col] = df2[col]
        df1_out[col] = return_col_model(col, df_temp).predict(df1[common])
    return df1_out, df2_out
        
def merge_dfs(df1, df2):
    merge_return = cross_regression(df1, df2)
    return merge_return[0].append(merge_return[1])

df_merge = merge_dfs(df_a, df_b_knn)

Data Merge Test

In [12]:
dftest_1 = pd.read_csv("Data Merge Test - Sheet 1.csv")
dftest_2 = pd.read_csv("Data Merge Test - Sheet 2.csv")

In [48]:
dftest_1

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal
0,1,63,1,1,145,1,2,150,0,2.3,3,6
1,2,67,1,4,160,0,2,108,1,1.5,2,3
2,3,67,1,4,120,0,2,129,1,2.6,2,7
3,4,37,1,3,130,0,0,187,0,3.5,3,3
4,5,41,0,2,130,0,2,172,0,1.4,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,47,1,3,108,0,0,152,0,0.0,1,3
146,147,57,1,4,165,1,2,124,0,1.0,2,7
147,148,41,1,3,112,0,0,179,0,0.0,1,3
148,149,45,1,2,128,0,2,170,0,0.0,1,3
149,150,60,0,3,102,0,0,160,0,0.0,1,3

In [14]:
dftest_2

      id  age  sex  cp  trestbps  fbs  restecg  thalach  exang  num  chol  ca
0    151   52    1   1       152    1        0      178      0    0   298   0
1    152   42    0   4       102    0        2      122      0    0   265   0
2    153   67    0   3       115    0        2      160      0    0   564   0
3    154   55    1   4       160    0        2      145      1    4   289   1
4    155   64    1   4       120    0        2       96      1    3   246   1
..   ...  ...  ...  ..       ...  ...      ...      ...    ...  ...   ...  ..
148  299   45    1   1       110    0        0      132      0    1   264   0
149  300   68    1   4       144    1        0      141      0    2   193   2
150  301   57    1   4       130    0        0      115      1    3   131   1
151  302   57    0   2       130    0        2      174      0    1   236   1
152  303   38    1   3       138    0        0      173      0    0   175   1

[153 rows x 12 columns]

In [15]:
merged_test = merge_dfs(dftest_1, dftest_2)
merged_test

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num,chol,ca
0,1,63,1,1,145,1,2,150,0,2.300000,3.000000,6.000000,0.060331,344.562031,1.148245
1,2,67,1,4,160,0,2,108,1,1.500000,2.000000,3.000000,1.762170,350.253017,1.458005
2,3,67,1,4,120,0,2,129,1,2.600000,2.000000,7.000000,1.473138,362.169350,1.513746
3,4,37,1,3,130,0,0,187,0,3.500000,3.000000,3.000000,-0.003809,333.897873,0.268678
4,5,41,0,2,130,0,2,172,0,1.400000,1.000000,3.000000,-1.043793,356.937368,-0.284873
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,299,45,1,1,110,0,0,132,0,-0.420368,1.217668,5.261862,1.000000,264.000000,0.000000
149,300,68,1,4,144,1,0,141,0,0.589216,1.682958,7.328412,2.000000,193.000000,2.000000
150,301,57,1,4,130,0,0,115,1,1.058463,1.762147,8.496932,3.000000,131.000000,1.000000
151,302,57,0,2,130,0,2,174,0,-0.163560,1.066394,3.391560,1.000000,236.000000,1.000000
152,303,38,1,3,138,0,0,173,0,-0.371702,1.059386,5.258511,0.000000,175.000000,1.000000

Improve Merge

Chol

In [16]:
common_with_chol = list(dftest_2.columns & dftest_1.columns)
common_with_chol.append('chol')
common = list(dftest_2.columns & dftest_1.columns)
def regress_column_numerical(col, df):
    x = df.drop(columns=col)
    y = df[col]
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 100)
    model = LinearRegression()
    model.fit(x_train, y_train)
    return model

def adjust(col, df1, df2):
    return df1[col].mean() - df2[col].mean()

In [17]:
def return_col_numerical(col, df_with, df_without):
    df_temp = pd.DataFrame()
    common = list(df_with.columns & df_without.columns)
    common_with_col = list(df_with.columns & df_without.columns)
    common_with_col.append(col)
    df_without_common = df_without[common]
    df_with_common_with_col = df_with[common_with_col]
    df_temp[col] = regress_column_numerical(col, df_with_common_with_col).predict(df_without_common)
    df_temp[col] = df_temp[col].sub(adjust(col, df_temp, df_with))
    return df_temp[col]

dftest_12 = dftest_1.copy()
dftest_12["chol"] = return_col_numerical("chol", dftest_2, dftest_12)
dftest_12

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,chol
0,1,63,1,1,145,1,2,150,0,2.3,3,6,275.887935
1,2,67,1,4,160,0,2,108,1,1.5,2,3,281.578922
2,3,67,1,4,120,0,2,129,1,2.6,2,7,293.495255
3,4,37,1,3,130,0,0,187,0,3.5,3,3,265.223778
4,5,41,0,2,130,0,2,172,0,1.4,1,3,288.263273
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,47,1,3,108,0,0,152,0,0.0,1,3,194.706735
146,147,57,1,4,165,1,2,124,0,1.0,2,7,193.561198
147,148,41,1,3,112,0,0,179,0,0.0,1,3,199.923693
148,149,45,1,2,128,0,2,170,0,0.0,1,3,213.835323
149,150,60,0,3,102,0,0,160,0,0.0,1,3,223.568967

In [18]:
from sklearn.linear_model import LogisticRegression

In [45]:
def regress_column_class(col, df):
    x = df.drop(columns=col)
    y = df[col]
    x_train, x_test, y_train, y_test = train_test_split(x, y)
    model = LogisticRegression()
    model.fit(x_train, y_train)
    return model

def return_col_class(col, df_with, df_without):
    df_temp = pd.DataFrame()
    common = list(df_with.columns & df_without.columns)
    common_with_col = list(df_with.columns & df_without.columns)
    common_with_col.append(col)
    df_without_common = df_without[common]
    df_with_common_with_col = df_with[common_with_col]
    df_temp[col] = regress_column_class(col, df_with_common_with_col).predict(df_without_common)
    return df_temp[col]

dftest_13 = dftest_1.copy()
dftest_13["num"] = return_col_class("num", dftest_2, dftest_13)
np.array(dftest_13["num"])

array([4, 1, 4, 0, 0, 0, 4, 4, 4, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 4, 0,
       4, 4, 4, 0, 0, 4, 1, 1, 4, 4, 4, 1, 0, 1, 1, 1, 1, 1, 1, 0, 4, 1,
       4, 4, 4, 1, 4, 1, 0, 4, 1, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 4, 4, 4, 0, 1, 4, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 4, 1, 0, 0, 0, 1, 4, 1, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 4, 1,
       1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0])

In [66]:
dftest_insert_1 = pd.DataFrame()
# num chol(n) ca
dftest_insert_2 = pd.DataFrame()
# old_peak(n) slope thal

dftest_merge_1 = dftest_1.copy()
dftest_merge_2 = dftest_2.copy()

common = dftest_1.columns & dftest_2.columns
excl_1 = list(set(dftest_merge_1.columns) - set(common))
excl_2 = list(set(dftest_merge_2.columns) - set(common))

dftest_insert_1["num"] = return_col_class("num", dftest_2, dftest_1)
dftest_insert_1["chol"] = return_col_numerical("chol", dftest_2, dftest_1).round(0)
dftest_insert_1["ca"] = return_col_class("ca", dftest_2, dftest_1)
dftest_insert_2["oldpeak"] = return_col_numerical("oldpeak", dftest_1, dftest_2).round(1)
dftest_insert_2["slope"] = return_col_class("slope", dftest_1, dftest_2)
dftest_insert_2["thal"] = return_col_class("thal", dftest_1, dftest_2)
dftest_merge_1[dftest_insert_1.columns] = dftest_insert_1
dftest_merge_2[dftest_insert_2.columns] = dftest_insert_2
dftest_merge_complete = dftest_merge_1.append(dftest_merge_2)
dftest_merge_complete

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num,chol,ca
0,1,63,1,1,145,1,2,150,0,2.3,3,6,4,276.0,3
1,2,67,1,4,160,0,2,108,1,1.5,2,3,4,282.0,3
2,3,67,1,4,120,0,2,129,1,2.6,2,7,4,293.0,3
3,4,37,1,3,130,0,0,187,0,3.5,3,3,0,265.0,0
4,5,41,0,2,130,0,2,172,0,1.4,1,3,0,288.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,299,45,1,1,110,0,0,132,0,0.1,2,7,1,264.0,0
149,300,68,1,4,144,1,0,141,0,1.1,2,7,2,193.0,2
150,301,57,1,4,130,0,0,115,1,1.6,2,7,3,131.0,1
151,302,57,0,2,130,0,2,174,0,0.3,2,3,1,236.0,1
152,303,38,1,3,138,0,0,173,0,0.1,2,7,0,175.0,1

In [21]:
os.makedirs('out/merge', exist_ok=True)  
df_merge.to_csv('out/merge/test_merge.csv')
dftest_merge_complete.to_csv('out/merge/test_merge.csv')